# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.06.2019 16:25:02

newmtl 01___Default
	Ns 72.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Dirty_Steel_02_UV_H_CM_1_diffuse.jpg
	map_Kd maps\Dirty_Steel_02_UV_H_CM_1_diffuse.jpg
	map_bump maps\Dirty_Steel_02_UV_H_CM_1_bump.png
	bump maps\Dirty_Steel_02_UV_H_CM_1_bump.png

newmtl 02___Default
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0980 0.0980 0.0980
	Kd 0.0980 0.0980 0.0980
	Ks 1.3200 1.3200 1.3200
	Ke 0.0000 0.0000 0.0000
