# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.05.2019 01:04:05

newmtl Box_Wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Chest_Box_Wood_Diffuse.png
	map_Kd maps\Chest_Box_Wood_Diffuse.png
	map_bump -bm 0.3000 maps\Map__15_Normal Bump.png

newmtl Box_Metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Chest_Box_Metal_Diffuse.png
	map_Kd maps\Chest_Box_Metal_Diffuse.png
	map_bump -bm 0.3000 maps\Map__17_Normal Bump.png

newmtl Box_Inside
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Chest_Box_Inside_Diffuse.png
	map_Kd maps\Chest_Box_Inside_Diffuse.png

newmtl Lid_Wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Chest_Lid_Wood_Diffuse.png
	map_Kd maps\Chest_Lid_Wood_Diffuse.png
	map_bump -bm 0.3000 maps\Map__13_Normal Bump.png

newmtl Lid_Metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Chest_Lid_metal_Diffuse.png
	map_Kd maps\Chest_Lid_metal_Diffuse.png
	map_bump -bm 0.3000 maps\Map__8_Normal Bump.png

newmtl Lock
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Chest_Lock_Specular.png
	map_Kd maps\Chest_Lock_Specular.png

newmtl Circle
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Chest_Lock_Specular.png
	map_Kd maps\Chest_Lock_Specular.png

newmtl Padlock
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1843 0.1843 0.1843
	Kd 0.1843 0.1843 0.1843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Chest_Padlock_Glossiness.png
	map_Kd maps\Chest_Padlock_Glossiness.png
