# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.06.2019 13:55:11

newmtl skin
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Player_Static_blinn1_Diffuse.png
	map_Kd maps\Player_Static_blinn1_Diffuse.png
	map_bump maps\Player_Static_blinn1_Normal.png
	bump maps\Player_Static_blinn1_Normal.png

newmtl shirt
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\texture.png
	map_Kd maps\texture.png
	map_bump maps\texture_bump.png
	bump maps\texture_bump.png

newmtl trousers
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Player_Static_lambert4_Diffuse.png
	map_Kd maps\Player_Static_lambert4_Diffuse.png
	map_bump maps\Player_Static_lambert4_Normal.png
	bump maps\Player_Static_lambert4_Normal.png
