# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.06.2019 19:51:46

newmtl gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\key_toSubstance_wire_006135006_Diffuse.png
	map_Kd maps\key_toSubstance_wire_006135006_Diffuse.png
	map_Ks maps\key_toSubstance_wire_006135006_Specular.png
	map_bump -bm 0.3000 maps\Map__7_Normal Bump.png
